{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "CustomerDb": "Server=(localdb)\\mssqllocaldb;Database=CustomerDB;Trusted_Connection=True;ConnectRetryCount=0"
  }
}
